<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
        margin: 0;
        padding: 0;
    }

    path {
        stroke: black;
        stroke-width: 3px;
    }

    circle {
        stroke: black;
        stroke-width: 3px;
        fill: white;
    }

    @keyframes appear {
        0% { opacity: 0; }
        10% { opacity: 0; }
        15% { opacity: 1; }
        100% { opacity: 1; }
    } 

    @keyframes select {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }

    .toolbar rect {
        stroke: black;
        stroke-width: 2px;
    }

    .selector {
        opacity: 0.2;
    }

    .input-node {
        stroke: green;
    }

    .lift-node {
        stroke: blue;
    }

    .foldp-node {
        stroke: red;
    }

    .let-node {
        stroke: yellow;
    }
    </style>

    <title>Tubes</title>
</head>
<body>
    <!-- TODO -->
    <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>